<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic Settings -->
    <TargetFramework>net46</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>True</Deterministic>
    <DebugType>None</DebugType>

    <Unity Condition="'$(Unity)' == '' and Exists('C:\Program Files\Unity\2019.2.21f1')">C:\Program Files\Unity\2019.2.9f1\</Unity>
    <Unity Condition="'$(Unity)' == '' and Exists('D:\Program Files\Unity\2019.2.21f1')">D:\Program Files\Unity\2019.2.9f1\</Unity>

    <OutputPath>..\DvLamps\Assets\Editor</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(Unity)Editor\Data\Managed\UnityEditor.dll" Private="False"/>
    <Reference Include="$(Unity)Editor\Data\Managed\UnityEngine\Unity.Cecil.dll" Private="False"/>
    <Reference Include="$(Unity)Editor\Data\Managed\UnityEngine\UnityEngine.dll" Private="False"/>
    <Reference Include="$(Unity)Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll" Private="False"/>
    <Reference Include="$(Unity)Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll" Private="False"/>
  </ItemGroup>

</Project>