<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="DvModBase.props" />-->

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Configurations>BepInEx;UMM</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Product>Flashlight Item</Product>
    <Version>1.0.1</Version>
    <Authors>RedworkDE</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.DerailValley.ModBase" Version="0.1.84" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="DvTimeEmbedded.dll" />
    <Reference Include="DvTimeEmbedded.dll" />
    <None Update="lamps" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- add one entry for each assembly where access to private members is required -->
  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" />
    <PublicizeAssembly Include="DV.Interaction" Private="True" />
    <PublicizeAssembly Include="0Harmony" Private="True" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Error Condition="!Exists('DvTimeEmbedded.dll')" Text="embedded dll must be build, open the unity project, click Build/All" />
    <Error Condition="!Exists('lamps')" Text="lamps bundle must be build, open the unity project, click Build/All" />
  </Target>
</Project>
